                    ,-' ______
                    '  .-'  ____7
                /   /   ___7
              _|   /  ___7
            >(')\ | ___7     
              \\/     \_______
                '        _======>
                `'----\\`        




 //////////////
           ///
         ///
       ///
     ///
   ///
 ///
//////////////

/////////////
          //
        //
      //
    //
  //
//
////////////

//////////
       //
     //
   //
 //
////////// 

///////
    //
  //
//
//////

/////
   /
  /
 /
/////









