  

I got this ascii art from this website  http://www.ascii-art.com 
They are NOT mine, they are by Joan Stark 




                    ,-' ______
                    '  .-'  ____7
                /   /   ___7
              _|   /  ___7
            >(')\ | ___7     
              \\/     \_______
                '        _======>
                `'----\\`        


                 .-"-.
                / _ _ \\
                \_ v _/
                //   \\      
               ((     ))
         =======""===""=======
                  |||
                  '|'



                 .-"-.
                / 4 4 \
                \_ v _/
                //   \\      
               ((     ))
         =======""===""=======
                  |||
                  '|'
                   8 






